server.port=9090
spring.datasource.url=jdbc:h2:mem:main-server-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=12345
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.jdbc.time_zone=UTC
spring.sql.init.mode=always
stat-server.uri=http://localhost:9090
