server.port=9090
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6542/statistics
spring.datasource.username=user
spring.datasource.password=12345
hibernate.show_sql=true
hibernate.jdbc.time_zone=UTC
spring.sql.init.mode=always
stat-server.uri=http://localhost:9090
