spring.datasource.url=jdbc:h2:mem:main-server-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=12345
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
stat-server.uri=http://localhost:9090
spring.jpa.show-sql=true
